# BioGraph

./: .project  README.md
apache-httpd/: biograph.conf
apache-tinkerpop-gremlin-server-3.2.3/conf/: biograph.yaml  neo4j-empty.properties
apache-tinkerpop-gremlin-server-3.2.3/ext/neo4j-gremlin/: plugin-info.txt
apache-tinkerpop-gremlin-server-3.2.3/scripts/: biograph.groovy
biograph-download/: README.md  download.sh  urls.lst
biograph-etl/src/main/java/it/cnr/icar/biograph/neo4j/: BuildBioGraph.java  HGNC.java  Importer.java  InitSchema.java  MiRBase.java  MiRCancer.java  MiRNASNP.java  Miranda.java  ProteinCodingGene.java  ProteinNonCodingGene.java  Uniprot2Pathway.java  UniprotIdMapping.java
biograph-fisher/fisherGenesGO/: .project  pom.xml
biograph-fisher/fisherGenesGO/src/main/java/it/cnr/icar/fisher/: FisherGenesGO.java
biograph-fisher/fisherPathways/: .project  pom.xml
biograph-fisher/fisherPathways/src/main/java/it/cnr/icar/fisher/: FisherPathways.java
biograph-fisher/fisherProteinsGO/: .project  pom.xml
biograph-fisher/fisherProteinsGO/src/main/java/it/cnr/icar/fisher/: FisherProteinsGO.java
biograph-neo4j-etl/: pom.xml
biograph-neo4j-etl/src/main/java/it/cnr/icar/biograph/neo4j/: BuildBioGraph.java  Gene2Go.java  GeneOntology.java  MiRTarBase.java  NCBIGene.java  Reactome.java  Reactome2Go.java  (+19 more)
biograph-node/: .jshintrc  .project  README.md  app.js  package.json  utils.js
biograph-web/: index.html
biograph-web/css/: biograph.css
biograph-web/js/: download.js  inputhistory.js  jquery.loading.block.js  jquery.wikiblurb.js
(+42 files in other folders)
